<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Primeira página Spring Boot.</title>

	  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	  <!-- Compiled and minified JavaScript -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
	<h1>Olá Spring Boot!</h1>
	<a href="/cadastropessoa">Cadastro Pessoa</a><br>
	<a href="/cadastrocontatos">Cadastro Contato</a><br>
	<a href="/cadastrocidade">Cadastro Cidade</a>
	
</body>
</html>