<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Primeira página Spring Boot.</title>

	  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!--Import materialize.css-->
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	  <!-- Compiled and minified JavaScript -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    	
	<style type="text/css">
		table.striped>tbody>tr:nth-child(odd) {
			background-color:rgba(158,154,154,0.5);	
	}

	form input[type = submit] {
		color: white; 	
	}

</style>

</head>
<body>
	<h1>Acesso ao Sistema</h1>
	
	<form th:action="@{/login}" method="post" class="col s12" onsubmit="return validarDados()? true: false">
		<div class="row">
			<div class="input-fiel col s6">
				<label>Login</label>
				<input type="text" name="username" style="border-radius: 5px;">
			</div>
		</div>

		<div class="row">
			<div class="input-fiel col s6">
				<label>Senha</label>
				<input type="password" name="password" style="border-radius: 5px;">
			</div>
		</div>
		
		<div class="row">
			<div class="input-fiel col s6">	
				<input name="logar" type="submit" value="logar"	class="waves-effect waves-light btn">
			</div>
		</div>
				
	</form>

	<script type="text/javascript">
	function validarDados(){
		var usuario = document.getElementById("usuario").value;
		var senha = document.getElementById("senha").value;
		
		if(usuario === ''){
			alert('Informe o usuario!')
			return false;
		} else if(senha === ''){
			alert('Informe a senha!')
			return false;
		}
		return true;
	}
	</script>
</body>
</html>